# Run benchmark over the following parameters
THREAD_CANDIDATES="1 16 32 48 56 64 80 96 112"
KEY_CANDIDATES="8 16 32 64 128"
IMPL_CANDIDATES="b-pml b-psl b-oml b-osl bz bw"

# The number of executions of each worker
OPERATION_COUNT="10000000"

# Repeat benchmark for the following number of times
BENCH_REPEAT_COUNT="5"
