# Run benchmark over the following parameters
THREAD_CANDIDATES="1 2 4 6 8 10 12 14 16 32 48 56 64 80 96 112"
KEY_CANDIDATES="8 16 32 64 128"
IMPL_CANDIDATES="b-pml b-psl b-oml b-osl bz bw"

# The number of executions of each worker
OPERATION_COUNT="10000000"

# Repeat benchmark for the following number of times
BENCH_REPEAT_COUNT="5"

# Interrupt the benchmark after the following time periods
BENCH_TIME_OUT=3600

# Additional parameters for "bin/run_over_params.sh" and "bin/run_construct_destruct.sh"
INDEX_SIZE_CANDIDATES="10000 100000 1000000 10000000 100000000 1000000000"

# Additional parameters for "bin/run_over_params.sh"
WRITE_OPS="write"
WRITE_RATIO_CANDIDATES="0.0 0.05 0.5"
SKEW_CANDIDATES=$(seq 0.0 1.0 2.0)
SCAN_LENGTH_CANDIDATES="1"

# Additional parameters for "bin/run_construct_destruct.sh"
WRITE_OPS_CANDIDATES="write delete"
PARTITION_PATTERNS="none stripe range"
ACCESS_PATTERNS="random ascending descending"
