# Run benchmark over the following parameters
THREAD_CANDIDATES="1 16 32 48 56 64 80 96 112"
KEY_CANDIDATES="8 16 32 64 128"
IMPL_CANDIDATES="0 1 2 3"
# 0=Bw-tree
# 1=Bw-tree optimized for fixed-length data
# 2=BzTree based on in-place update
# 3=BzTree based on append update
# 100=B-tree based on optimistic lock coupling
# 101=OpenBw-Tree
# 102=Masstree
# 103=yakushima

# The total number of operations for benchmarking
OPERATION_COUNT="1000000000"

# Repeat benchmark for the following number of times
BENCH_REPEAT_COUNT="1"
