# Run benchmark over the following settings
TOTAL_KEY_NUM="100000000"
INIT_INSERT_NUM="100000000"
INIT_THREAD_NUM="56"
OPERATION_COUNT="1000000000"
THREAD_CANDIDATES="16 32 48 56 64 80 96 112"
SKEW_CANDIDATES="0.0 0.2 0.4 0.6 0.8 1.0"
IMPL_CANDIDATES="0 1" # 0=BzTree, 1=Open-BwTree, 2=Masstree

# Repeat benchmark for the following number of times
BENCH_REPEAT_COUNT="5"
