# Run benchmark over the following settings
TOTAL_KEY_NUM="1000000000"
OPERATION_COUNT="10000000"
THREAD_CANDIDATES="1 16 32 48 64 80 96"
SKEW_CANDIDATES="0 0.25 0.5 0.75 1.0"
IMPL_CANDIDATES="0" # 0=Open-BwTree

# Repeat benchmark for the following number of times
BENCH_REPEAT_COUNT="10"
