# Run benchmark over the following settings
THREAD_CANDIDATES="1 16 32 48 64 80 96"
TARGET_CANDIDATES="1 2 4 8"
SHARED_CANDIDATES="1000 10000 100000"
IMPL_CANDIDATES="0 1 2" # 0=ours, 1=pmwcas, 2=cas

# Repeat benchmark for the following number of times
BENCH_REPEAT_COUNT="10"

# Total number of executed operations is "OPERATION_COUNT * OPERATION_REPEAT_COUNT"
OPERATION_COUNT="1000000"
OPERATION_REPEAT_COUNT="10"